PORT=5001
MONGODB_URI= mongodb+srv://adinathpwork_db_user:9EgdjR9MceZE61n0@cluster0.gn9si3q.mongodb.net/chat_db?appName=Cluster0
JWT_SECRET= SecretStringForToken

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dv2mtozqo
CLOUDINARY_API_KEY=433557413928626
CLOUDINARY_API_SECRET=6hQxaISAUzpUJ1CehFA_xrBt1AI